PORT=4000
MONGO_URI=mongodb://localhost:27017/mmdrza_ultra_os
SESSION_SECRET=mmdrzaUltraSecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohamadrezazedbaz100@gmail.com
SMTP_PASS=qoyrttbztnzrqphh
OPENAI_API_KEY=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